upstream api {
  server api:5000;
}

server {
  listen 80;
  server_name hcaptcha.wmtech.cc;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/hcaptcha/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name hcaptcha.wmtech.cc;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/hcaptcha.wmtech.cc/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hcaptcha.wmtech.cc/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}